@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
}

.container{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1280px;
    align-items: center;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width: 768px) {
    .nav{
        display: flex;
    }
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.nav-option:hover{
    transform: scaleY(1.1);
}
.contact-btn{
    display: none;
    border: none;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    transition: transform 0.3s;
}
@media screen and (min-width:768px) {
    .contact-btn{
        display: block;
    }
}
.contact-btn:hover{
    background-color: #5254f8;
    transform: scaleX(1.1);
}
.menu-btn{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
@media screen and (max-width:768px) {
    .menu-btn{
        display: block;
    }
}
.main-sec{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    padding: 0.6rem;
    gap: 2rem;
    align-items: center;
    margin: 1rem auto;
}
.content-left{
    text-align: center;
    animation: slidefromLeft;
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}
.section-description{
    font-size: 1.13rem;
    color: var(--gray);
}
.button-group{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-btn,
.tour-btn{
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    transition: transform 0.3s;
}
.tour-btn{
    background-color: var(--dark-gray);
}
.start-btn:hover{
    background-color: #5254f8;
    transform: scaleX(1.1);
}
.tour-btn:hover{
    background-color: var(--gray);
    transform: scaleX(1.1);
}
.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-img{
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 57vh;
}
@media screen and (min-width:768px) {
    .main-sec{
        flex-direction: row;
        gap: 5rem;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
        animation: slideFromLeft 1s ease forwards;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .right-img{
        height: 67vh;
    }
    .section-description{
        width: 78%;
        color: var(--gray);
        font-size: 1.1rem;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    gap: 3.6rem;
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    padding: 1.8rem 2.5rem;
    margin-bottom: 10rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.56rem;
}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}